VITE_FB_API_KEY=AIzaSyB4kNrevAj4OtfLMzBS7CkXRXtM_OSEyZU
VITE_FB_AUTH_DOMAIN=workout-tracker-c3a68.firebaseapp.com
VITE_FB_PROJECT_ID=workout-tracker-c3a68
VITE_FB_STORAGE_BUCKET=workout-tracker-c3a68.appspot.com
VITE_FB_MESSAGING_SENDER_ID=739781213177
VITE_FB_APP_ID=1:739781213177:web:709d2a725ec306bab2db28
VITE_FB_MEASUREMENT_ID=G-PP6ZVX3EHY